{
    "bundles": [
        {
            "name": "maps",
            "assets": {
                "map1": "maps/map1.txt",
                "map2": "maps/map2.txt",
                "map3": "maps/map3.txt",
                "map4": "maps/map4.txt",
                "map5": "maps/map5.txt",
                "map6": "maps/map6.txt",
                "map7": "maps/map7.txt",
                "map8": "maps/map8.txt"
            }
        },
        {
            "name": "fonts",
            "assets": {
                "debug": "fonts/debug.json"
            }
        },
        {
            "name": "textures",
            "assets": {
                "dazel": "textures/dazel.json",
                "slime": "textures/slime.json"
            }
        },
        {
            "name": "tilesets",
            "assets": {
                "plain_tileset": "textures/tilesets/plain-tileset.json"
            }
        }
    ]
}